name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_scans_patient|stem|516c2b8b4ec906bd|511e014e1a2e2a8c|cefd3a087de3ca33|47654839|data_scans/dt_patients.html|t20363.487365172s|s2488254b|2488254|file|local|vector|||11.911|Only useing a sample of the data!|
zipdata|stem|6da312022b65668f|af7f87c830782109|2c530c1562a7fbd1|-63167595|data.zip|t20516.5258514652s|s292920697b|292920697|file|local|vector|||0||
csv_files|stem|d60541852a9ce986|ee8c8506388aebb9|baeb2f1360659ba2|966457852||t20516.5728947931s|s64b|64|qs|local|vector|||13.85||
dt_organizations|stem|9c8cf83487ed0d4f|c787155b26a924a6|2c530c1562a7fbd1|-1795750895||t20516.5734785131s|s322657b|322657|qs|local|vector|||0.01||
dt_medications|stem|d003570b0f629a31|b7d8619e6ea39c25|2c530c1562a7fbd1|265177570||t20516.5734886479s|s9885870b|9885870|qs|local|vector|||0.6||
dt_allergies|stem|021f300f48af42a4|c8b6c5279712066c|2c530c1562a7fbd1|-1565570431||t20516.5734913239s|s63256b|63256|qs|local|vector|||0.01||
dt_procedures|stem|8328c3929f87b759|ec204e2adc9b954f|2c530c1562a7fbd1|2336608||t20516.5735192361s|s33710608b|33710608|qs|local|vector|||1.36||
dt_claims|stem|9657f375e34432bd|5c66c9563dbe8127|2c530c1562a7fbd1|495293217||t20516.5735484993s|s61946525b|61946525|qs|local|vector|||1.36||
dt_immunizations|stem|869f72e877d73bdc|d4857874a12c4c5f|2c530c1562a7fbd1|94927996||t20516.5735508728s|s2365623b|2365623|qs|local|vector|||0.1||
dt_payer_transitions|stem|0b320d0a173b3e43|1e35837374cf7a37|2c530c1562a7fbd1|1344044977||t20516.57355241s|s2023467b|2023467|qs|local|vector|||0.07||
dt_payers|stem|a2d9b378ad7cd67f|980a75f2bbc080e1|2c530c1562a7fbd1|-755826596||t20516.5735527852s|s3217b|3217|qs|local|vector|||0||
dt_encounters|stem|51f50f6bed0057bc|6f6d8f1141eb4494|2c530c1562a7fbd1|-1406823630||t20516.5735633705s|s32706104b|32706104|qs|local|vector|||0.29||
dt_devices|stem|2d19b1e37b0a013d|39afd41c1bd1e4f4|2c530c1562a7fbd1|-730020117||t20516.5735670459s|s3984473b|3984473|qs|local|vector|||0.13||
dt_patients|stem|c30b400f087a4469|e9c75326b2352693|2c530c1562a7fbd1|-1414332576||t20516.5735677772s|s613214b|613214|qs|local|vector|||0.04||
dt_imaging_studies|stem|b87628273ec828ac|17ef96a0fa53c4f1|2c530c1562a7fbd1|731909402||t20516.5735810649s|s7968916b|7968916|qs|local|vector|||0.81||
dt_careplans|stem|dc203d46e89f11c7|8877f67b8bacec1c|2c530c1562a7fbd1|-256732198||t20516.5735835722s|s821733b|821733|qs|local|vector|||0.09||
dt_supplies|stem|19071c1de0a579d9|a1616a5be8b4218b|2c530c1562a7fbd1|1729362904||t20516.5735864045s|s1394626b|1394626|qs|local|vector|||0.09||
dt_observations|stem|cc94a19902f2801f|c25a3de69ecc1acf|2c530c1562a7fbd1|2145534448||t20516.5736777888s|s64356898b|64356898|qs|local|vector|||4.19||
dt_providers|stem|b6261b7f5fdf77cf|f05a9aa2e14ffbfc|2c530c1562a7fbd1|948729742||t20516.5736791339s|s285274b|285274|qs|local|vector|||0.03||
dt_conditions|stem|00ae8455485cb6f8|b0d29d772c636e53|2c530c1562a7fbd1|-2035416186||t20516.5736829258s|s5579914b|5579914|qs|local|vector|||0.14||
codebook|stem|826212ef13f21112|883ce2d3e7bc3837|10f868d91d3f9880|30408179||t20516.6165294986s|s5983b|5983|qs|local|vector|||1.33||
export_data_scan|function|a1f1c7813378b3f9
pkgs|object|3ffc09059bd8fbde
get_codebook|function|4beb606dd07fd2b1
export_data_scans|function|a3622d6e6a84d364
data_scan_patient|stem|fd71b734074cff11|8450880d018ea84b|8098011a53b60fa0|-976060655|data_scans/patients.html|t20516.8665889369s|s2415731b|2415731|file|local|vector|||22.22|Only useing a sample of the data!|
